<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loading_backround">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/main_bottom_cars"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homePlay"
        android:src="@drawable/main_play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:id="@+id/homeLayoutSound"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="@drawable/main_sound_settings_bgr"
        android:layout_marginLeft="@dimen/main_sound_margin_left"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeSetting"
            android:src="@drawable/main_sound_settings"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/homeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_music"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/homeSound"
            android:layout_below="@+id/homeMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_sound"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeTitle"
        android:src="@drawable/main_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeShop"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/main_shop"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeRate"
        android:layout_toRightOf="@+id/homePlus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/main_rate"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homePlus"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/main_plus"/>

</RelativeLayout>